#BlueJ package file
dependency1.from=DerivativeTester
dependency1.to=Estimator
dependency1.type=UsesDependency
dependency2.from=EstimatorUI
dependency2.to=Estimator
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=657
package.editor.x=962
package.editor.y=185
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=reverseArray
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=100
target1.y=180
target2.height=50
target2.name=charactertest
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=280
target2.y=180
target3.height=50
target3.name=DerivativeTester
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=300
target3.y=20
target4.height=50
target4.name=Estimator
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=10
target5.height=50
target5.name=randomtest
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=276
target5.y=315
target6.height=50
target6.name=EstimatorUI
target6.showInterface=false
target6.type=ClassTarget
target6.width=180
target6.x=70
target6.y=110
target7.height=50
target7.name=substringtest
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=450
target7.y=170
target8.height=50
target8.name=Equality
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=60
target8.y=264
